<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wesley's Guided Career Web App Project 231231</title>
    <style>
      h1 {
        font-family: optima;
        color: #4a;
        font-size: 40px;
        font-weight: normal;
        text-align: center;
      }

      h2 {
        font-family: optima;
        color: #4a;
        font-size: 40px;
        font: weight; normal;
        text-align: center;
      }
        
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      p {
        font-family: optima;
        color: #4a;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>@SmarterWes (careers-website-guided-project)</h1>
      <img id="banner" img src="https://careers-website-guided-project.wes18.repl.co/static/banner.jpeg" height="320">
      <h2>About Wesley</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet justo donec enim diam vulputate ut pharetra. Aliquet enim tortor at auctor urna nunc id cursus. Ac ut consequat semper viverra nam libero. Pulvinar pellentesque habitant morbi tristique senectus. Sit amet consectetur adipiscing elit pellentesque habitant. Eget nunc lobortis mattis aliquam faucibus. Facilisis sed odio morbi quis commodo odio. Mauris nunc congue nisi vitae suscipit tellus mauris. Habitant morbi tristique senectus et netus. Molestie ac feugiat sed lectus vestibulum. Molestie a iaculis at erat pellentesque adipiscing commodo.</p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here </p>
      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>
    </div>
</html>